.article{ padding:10px; border:1px solid #E1E1E1; 
	h1{font-size:18px; line-height:45px; text-align:center;}
	p.info{ line-height:20px; text-align:center;}
	div.content{padding:20px; 
		p{ line-height:25px; margin-bottom:10px; text-indent: 2em; font-size:14px;}
	}
}