//购物车清单
.home{
	.login_state{width:958px; height:45px; line-height:45px; background:#FFFDEE; border:1px solid #EDD28B; 
		p{ line-height:45px; display:inline-block; padding:0 10px;
			i{ font-size:18px; color:#FFCC00; margin-right:15px;}
		}
		button{ width:75px; height:30px; line-height:30px; font-size:12px; background:#E43E41; border-radius:3px; color:#FFF; }
	}
	
	.cart_state{ height:45px; line-height:45px; margin-top:15px; 
		.left{font-size:18px;color:#CC0000; float:left; display:inline-block;}
		.right{ float:right; display:inline-block; line-height:20px; margin-top:10px;
			p{display:inline-block; float:left;
				span{color:#CC0000; font-weight:bold;font-size:14px;}
			}
			a{display:inline-block; float:left; margin-left:10px; width:58px; height:20px; line-height:20px; border-radius:2px; text-align: center; background:#F8A200; color:#FFF;}
		}
	}

	.cart_list{ border-top:2px solid #E02D2D;
		table{border-collapse:collapse;
			tr{ border:1px solid #E9E9E9;
				th{ line-height:35px; padding:0 10px; background:#F3F3F3; font-weight:normal; text-align:left;
					input[type='checkbox']{margin:0 5px 0 0; position: relative; top:2px;}
				}
				td{vertical-align:top; height:90px; padding:20px 10px 10px 10px; position: relative; 
					&.td-1{width:125px; 
						input[type='checkbox']{position: absolute; top:20px; left:10px;}
						img{position: absolute; top:20px; left:35px;}
					}
					&.td-2{width:400px;
						p{ float:left; width:100%; line-height:20px;}
						a{ float:left; font-size:12px; color: #134BB4; margin-bottom:10px;}
					}
					&.td-3{width:90px;}
					&.td-4{width:120px; text-align:center;
						.num{ position: absolute; top:20px; left:20px;
							i{width:20px; height:20px; text-align:center; line-height:20px; background:#F8F8F8; color:#666; border:1px solid #E6E6E6; display:inline-block; float:left;}
							input{ width:45px; height:20px; font-size:12px; text-align: center; color:#666; margin:0; padding:0; border-top:1px solid #E6E6E6; border-bottom:1px solid #E6E6E6; float:left; }
						}
					}
					&.td-5{width:90px; text-align:center;}
					&.td-6{width:90px; text-align:center;
						a{color:#E02D2D; text-decoration:underline;}
					}
					img{width:78px; height:78px; display:inline-block; border:1px solid #E9E9E9;}
				}
			}
		}
		.total{width:958px; height:48px; line-height:48px; margin-top:10px; border:1px solid #E9E9E9; position: relative;
			input{ position: absolute; top:17px; left:10px;}
			a.btn{ background:#E54346; color:#FFF; font-size:16px; font-weight:bold; width:95px; height:50px; text-align:center; position: absolute; top:0; right:0;}
			a.del{ position: absolute; left:35px; }
			p{ position: absolute; right:130px; 
				span{ font-size:18px; font-weight:bold; color:#E54346;}
			}
		}
	}

}