.cart_list{ border-top:2px solid #E02D2D;
	table.order_list{border-collapse:collapse; margin-bottom:20px;
		tr{
			th{ line-height:40px; padding:0 10px; background:#F3F3F3; font-weight:normal; text-align:left;
				input[type='checkbox']{margin:0 5px 0 0; position: relative; top:2px;}
				p{float:left; margin-right:15px;}
				.blod{font-weight:bold;}
			}
			td{vertical-align:top; height:50px; position: relative; text-align: center; padding:15px 0;
				&.t-1{width:115px; 
					input[type='checkbox']{position: absolute; top:20px; left:10px;}
					img{position: absolute; top:15px; left:35px;}
				}
				&.t-2{width:400px; text-align: left;
					p{ float:left; width:100%; line-height:20px;}
					a{ float:left; font-size:12px; color: #134BB4;line-height:20px; margin-bottom:5px;}
				}
				&.t-3{width:90px;}
				&.t-4{width:90px; 
					.num{ position: absolute; top:20px; left:20px;
						i{width:20px; height:20px; text-align:center; line-height:20px; background:#F8F8F8; color:#666; border:1px solid #E6E6E6; display:inline-block; float:left;}
						input{ width:45px; height:20px; font-size:12px; text-align: center; color:#666; margin:0; padding:0; border-top:1px solid #E6E6E6; border-bottom:1px solid #E6E6E6; float:left; }
					}
				}
				&.t-5{width:90px; text-align:center;
					a{color:#E02D2D; text-decoration:underline;}
				}
				img{width:45px; height:45px; display:inline-block; border:1px solid #E9E9E9;}
			}
		}
	}
}