.home{
	.login{ width:958px; border:1px solid #E6E6E6; overflow:hidden; 
		.login_img{ width:520px;height:350px; float:left; }
		.login_form{ width:280px; padding:20px 75px; float:right;
			h3{font-size:18px; font-weight:normal; margin-bottom:10px;}
			input{width:260px; height:18px; padding:10px; margin-top:10px; border:1px solid #E6E6E6; color:#666;
				&[type='submit']{width:282px; height:40px; line-height:20px; font-size:16px; font-weight:bold; color:#FFF; background:#DD2F2F; border:0; border-radius:3px; cursor: pointer;}
			}
			a{ display:inline-block; line-height:30px; color:#134BA0; float:right; 
				&:hover{text-decoration: underline;}
			}
			p{ font-size:14px; line-height:40px; width:280px; float:left; color:#888;
				a{float:right;  line-height:40px; color:#DD2F2F;}
			}
			.fast-login-list{ margin-top:10px; float:left;
				span{line-height:38px; float:left;}
				a{width:38px; height:38px; float:left; margin-right:11px; display:inline-block; background:url(../img/login-bg.png) no-repeat;
					&.sina{background-position: 0px -82px;}
					&.qq{background-position: -39px -82px;}
					&.alipay{background-position: -78px -82px;}
					&.baidu{background-position: -117px -82px;}
					&:hover{
						&.sina{background-position: 0px -121px;}
						&.qq{background-position: -39px -121px;}
						&.alipay{background-position: -78px -121px;}
						&.baidu{background-position: -117px -121px;}
					}
				}
			}
		}
	}
}