//修改密码
.password{ 
	dl{float:left; margin-bottom:10px;
		dt{width:100px; display:inline-block; font-size:14px; text-align:right; }
		dd{ width:500px; display:inline-block;
			input[type='text']{ padding:5px; border:1px solid #E6E6E6;}
			input[type='submit']{width:125px; height:35px; border-radius:3px; background:#CC0000; color:#FFF;}
		}
	}
}